<!doctype html>
<html>
 	<head>
		<title>Form Filler</title>
 		<link rel="stylesheet" type="text/css" href="reset.css">
 		<link rel="stylesheet" type="text/css" href="FormTrial.css">
 		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 		<meta charset="utf-8">
	 </head>
	<body>
	<div div="Maindiv">
	<h1> Fill out your Profile </h1> 
		<p>
			Nationaliteit
		</p>
		<div class="btn-group btn-input clearfix">
 			<button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
  		  		<span data-bind="label">Select Your Nationality</span> <span class="caret"></span>
  			</button>
 		 	<ul class="dropdown-menu" role="menu">
   		 		<li><a href="#">Nederlander</a></li>
    			<li><a href="#">Belg</a></li>
    			<li><a href="#">English</a></li>
  			</ul>
		</div>
		<p>
			Age
		</p>
		<input type="int">
		<p>
			Spoken Language
		</p>
		<div class="btn-group btn-input clearfix">
 			<button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
  		  		<span data-bind="label">Select One</span> <span class="caret"></span>
  			</button>
 		 	<ul class="dropdown-menu" role="menu">
   		 		<li><a href="#">Nederlands</a></li>
    			<li><a href="#">Engels</a></li>
    			<li class="disabled"><a href="#">...</a></li>
  			</ul>
		</div>
		<p>
			Main Role
		</p>
		<div class="btn-group btn-input clearfix">
 			<button type="button" class="btn btn-default dropdown-toggle form-control" data-toggle="dropdown">
  		  		<span data-bind="label">Select your Main Role</span> <span class="caret"></span>
  			</button>
 		 	<ul class="dropdown-menu" role="menu">
   		 		<li><a href="#">ADC</a></li>
    			<li><a href="#">MID</a></li>
    			<li><a href="#">TOP</a></li>
    			<li><a href="#">JGL</a></li>
    			<li><a href="#">SUPP</a></li>
  			</ul>
		</div>
		<button>
			Submit
		</button>
	</div>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="ZoekertjesForm.js"></script>
 	</body>
</html> 