<!doctype html>
<html>
 	<head>
		<title>Form Filler</title>
 		<link rel="stylesheet" type="text/css" href="reset.css">
 		<link rel="stylesheet" type="text/css" href="SearchTrial.css">
 		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 		<meta charset="utf-8">
	 </head>
	 <div class="FindrDiv">
	 	<h1>Your Findr</h1>
	 	<h1> INFO OVER HETGEEN DAT JE INGAF </h1>
	 	<p> Your ProfileName </p>
	 	<p> Your Age </p>
	 	<p> Your Timezone </p>
	 </div>
	 <div class="ResultDiv">
	 	<h2>Results</h2>
	 	<div class="Result">
	 	<a href="#" class="ResultInfo" style="width:400px">ProfileName 1</a><br>	
	 	<p class="ResultInfo"> Main Role </p>	
	 	<p class="ResultInfo"> Spoken Language </p>
	 	<p class="ResultInfo" style="display:inline"> Timezone	</p>
		</div>
		<div class="Result" style="clear:both; width:400px">
	 	<a href="#" class="ResultInfo" >ProfileName 2</a>	
	 	<p class="ResultInfo" style="clear:both"> His Main Role </p>	
	 	<p class="ResultInfo"> His Spoken Language </p>
	 	<p class="ResultInfo"> His Timezone	</p>
		</div>
	 </div>
	<body>
		<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="SearchTrial.js"></script>
 	</body>
</html> 